[gd_scene load_steps=4 format=3 uid="uid://bbwr52dyicdf7"]

[ext_resource type="Texture2D" uid="uid://cu36muieh14ar" path="res://Image/Block01.png" id="1_i3sdi"]
[ext_resource type="Script" path="res://Scene/Player.gd" id="2_7ce7q"]
[ext_resource type="Texture2D" uid="uid://b2kge4fdq3yrf" path="res://Image/Player.png" id="2_66f8d"]

[node name="Game" type="Node2D"]

[node name="Camera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Block01" type="Sprite2D" parent="."]
position = Vector2(1254, 696)
texture = ExtResource("1_i3sdi")

[node name="Player" type="Node2D" parent="."]
script = ExtResource("2_7ce7q")

[node name="Player2" type="Sprite2D" parent="Player"]
texture = ExtResource("2_66f8d")
